<!DOCTYPE HTML>
<html lang="fran">
<head>
<meta charset="utf-8">
<base href="/">
<title>WEBFORGE TECHNOLOGIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-route.min.js"></script>
<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>

<meta name="description" content="">
<meta name="author" content="">
<!--build:js js/main.min.css -->
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/color/default.css" rel="stylesheet">
<!-- endbuild -->
<link rel="shortcut icon"   href="img\e.ico"/>
<script src="js/indexApp.js"></script>
<script src="js/angular-route.js"></script>


<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
======================================================= -->
</head>
<body ng-app="IndexApp"  >
<!-- navbar -->
<div class="navbar-wrapper"   >
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><img src="img\logo-w.png" width="140px"></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
					<ul id="menu-main" class="nav">
						<li><a title="team" href="#about">A propos</a></li>
						<li><a title="services" href="#services">Nos services</a></li>
						
						<li><a title="blog" href="#blog">Nous rejoindre</a></li>
						<li><a title="contact" href="#contact">Nous contacter</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Header area -->
<div id="header-wrapper" class="header-slider">
	<header class="clearfix">
	<!--div class="logo">
		<img src="img/logo-image.png" alt="" />
	</div-->
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="main-flexslider" class="flexslider">
					<ul class="slides">
						<li>
						<p class="home-slide-content">
							<strong>creative</strong> and passion
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							work  <strong>together</strong>
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							We love <strong>innovation</strong>
						</p>
						</li>
					</ul>
				</div>
				<!-- end slider -->
			</div>
		</div>
	</div>
	</header>
</div>
<!-- spacer section -->
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
			<blockquote class="large">
				 Ici nous offrons du café gratuit à nos développeurs!
			</blockquote>
		</div>
		<div class="span6 aligncenter flyRight">
			<i class="icon-coffee icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: team -->
<section id="about" class="section">
<div class="container">
	<h4>Qui sommes nous?</h4>
	<div class="row">
		<div class="span4 offset1">
			<div>
				<h2>Notre force est <strong>notre capital humain</strong></h2>
				<p>
					Webforge Technologies est une jeune société informatique. Avec nos partenaires français de Class&Co, nous développons des solutions innovantes pour la réservation du transport à la demande.
				</p>
				<p>
						Webforge est forte de ses jeunes talents doués et plein d'énergie positive.
				</p>
			</div>
		</div>
		<div class="span6">
			<div class="aligncenter">
				<img src="img/icons/creativity.png" alt="" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span2 offset1 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
				<h3>Mohamed ali charmi</h3>
				<p>
					directeur
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
				<h3>Nouha</h3>
				<p>

				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
				<h3>Sirine </h3>
				<p>
					Web designer
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
				<h3>Ali</h3>
				<p>
					UI designer
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
				<h3>jihene</h3>
				<p>
					Digital imaging
				</p>
			</div>
		</div>
	</div>
</div>
<!-- /.container -->
</section>
<!-- end section: team -->
<!-- section: services -->
<section id="services" class="section orange">
<div class="container">
	<h4>Services</h4>
	<!-- Four columns -->
	<div class="row">
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/laptop.png" alt="" />
				<h2>Web design</h2>
				<p>
					 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</div>
		<div class="span3 animated flyIn">
			<div class="service-box">
				<img src="img/icons/lab.png" alt="" />
				<h2>Web development</h2>
				<p>
					 Lorem Ipsum is simply dummy text of the printing and typesetting industry.

				</p>
			</div>
		</div>
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/camera.png" alt="" />
				<h2>Photography</h2>
				<p>
					 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</div>
		<div class="span3 animated-slow flyIn">
			<div class="service-box">
				<img src="img/icons/basket.png" alt="" />
				<h2>Ecommerce</h2>
				<p>
					 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</div>
	</div>
</div>
</section>
<!-- end section: services -->
<!-- section: works -->

<!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyLeft">
			<blockquote class="large">
				Webforge Technologies SARL est une startup tunisienne qui développe des solutions innovantes pour le transport urbain.
			</blockquote>
		</div>
		<div class="span12 aligncenter flyRight">
			<i class="icon-rocket icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: blog -->
<section id="blog" class="section" ng-controller="moncontrolleur">
<div class="container" ng-repeat="job in JOB">
	<h4>JOB  OFFERS</h4>
	<!-- Three columns -->
	<div class="row">
		<div class="span3">
			<div class="home-post">
				<div class="post-image">
					<img class="max-img" src="img/blog/img1.jpg" alt="" />
				</div>
				<div class="post-meta">
					<i class="icon-file icon-2x"></i>
					<span class="date">{{job.date|limitTo:10 }}</span>
					
				</div>
				<div class="entry-content">
					<h5><strong><a href="#">{{job.title}}</a></strong></h5>
					<p>
						{{job.description}}

					</p>
					<!--a href="#" class="more">Read more</a-->
					<input type="FILE" placeholder="envoyer votre cv"  />
				</div>
			</div>
		</div>
		
	</div>
	<div class="blankdivider30"></div>
	<div class="aligncenter">
		<!--a href="#" class="btn btn-large btn-theme">More blog post</a-->
	</div>
</div>
</section>









<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="contact-heading">
							<h2>local</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus magna,malesuada porta elementum vitae.</p>
						</div>
					</div>
				</div>
	    	</div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.7756622725437!2d10.195694714924366!3d36.84784847993876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd34c602c55555%3A0x4848f65786461813!2sR%C3%A9sidence+les+Lilas!5e0!3m2!1sfr!2sfr!4v1499500134734" width="1400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>


		<!--client-->
		<div id="client">
			<div class="container">
				<div class="row">
<table><tr><td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client1.png" alt="">
					</div>
</td> <td>    </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client2.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client3.png" alt="">
					</div>
<td/><td>    </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client4.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client5.png" alt="">
					</div>
<td/><td></td> <td>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client6.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client7.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client8.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client9.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client10.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client11.png" alt="">
					</div>
<td/><td>   </td> <td>
					<div class="col-sm-4 col-md-2">
						<span></span><img src="img/client/client13.png" alt="">
					</div>

</td></tr><table/>
				</div>
			</div>
		</div>
















<!-- end spacer section -->
<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>Contactez nous </h4>

	<div class="blankdivider30">
	</div>
	<div class="row">
		<div class="span12">
			<div class="cform" id="contact-form">
				<div id="sendmessage">Votre message est envoyé</div>
                <div id="errormessage"></div>
				<form action="" method="post" role="form" class="contactForm">
					<div class="row">
						<div class="span6">
							<div class="field your-name form-group">
								<input type="text" name="name" class="form-control" id="name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
							</div>
							<div class="field your-email form-group">
								<input type="text" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
							</div>
							<div class="field subject form-group">
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
							</div>
						</div>
						<div class="span6">
							<div class="field message form-group">
								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
							</div>
							<input type="submit" value="Envoyer" class="btn btn-theme pull-left">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- ./span12 -->
	</div>
</div>
</section>





<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
			</ul>
			<p class="copyright">
				&copy; WEBFORGE.
                <div class="credits">
                    <!--
                        All the links in the footer should remain intact.
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
                    -->

                </div>
			</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>

<!--build:js js/dependencies.min.js -->
	<script src="js/dep/jquery.js"></script>
	<script src="js/dep/jquery.scrollTo.js"></script>
	<script src="js/dep/jquery.nav.js"></script>
	<script src="js/dep/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/dep/bootstrap.js"></script>
	<script src="js/dep/jquery.prettyPhoto.js"></script>
	<script src="js/dep/isotope.js"></script>
	<script src="js/dep/jquery.flexslider.js"></script>
	<script src="js/dep/inview.js"></script>
	<script src="js/dep/animate.js"></script>
	<script src="js/dep/validate.js"></script>
	<script src="js/dep/custom.js"></script>
<!-- endbuild -->

</body>
</html>
